# spark-training-01

./: Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: spark-conventions.gradle.kts
buildSrc/src/main/kotlin/fr/rozanc/gradle/spark/: SparkExtension.kt
buildSrc/src/main/kotlin/org/gradle/kotlin/dsl/: SparkDependencyExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/data/clients/: clients.csv
src/data/orders/: orders.csv
src/main/resources/: application.conf
src/main/scala/com/wts/kayan/app/job/: MainDriver.scala
src/main/scala/com/wts/kayan/app/mapping/: PrimaryMapper.scala  PrimaryView.scala
src/main/scala/com/wts/kayan/app/reader/: PrimaryReader.scala
src/main/scala/com/wts/kayan/app/utility/: PrimaryUtilities.scala
src/main/scala/com/wts/kayan/app/writer/: PrimaryWriter.scala
subprojects/wtskayansparkall/: Dockerfile  build.gradle.kts
subprojects/wtskayansparkall/src/main/scala/com/wts/kayan/SessionManager/: SparkSessionManager.scala
subprojects/wtskayansparkall/src/main/scala/com/wts/kayan/app/common/: PrimaryRunner.scala
subprojects/wtskayansparkall/src/main/scala/com/wts/kayan/app/job/: MainDriver.scala
subprojects/wtskayansparkall/src/main/scala/com/wts/kayan/app/mapping/: PrimaryMapper.scala
subprojects/wtskayansparkall/src/main/scala/com/wts/kayan/app/reader/: PrimaryReader.scala
subprojects/wtskayansparkall/src/main/scala/com/wts/kayan/app/utility/: ColumnSelector.scala  PrimaryConstants.scala  (+2 more)
(+1 files in other folders)
