training_spark {
  wytasoft {

	  year_var: "2019"

      tablename {
        sv_clients: "clients"
        sv_orders: "orders"
      }

      sv_clients {
        prd: "/project/clients/"
      }

      sv_orders {
        prd: "/project/orders/"
      }


    }
  }